spring.profiles.active=production
spring.datasource.url=jdbc:postgresql://localhost:5432/govDiversity
spring.datasource.username=postgres
spring.datasource.password=Password123

#demoing
spring.security.user.password=Password123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
